{
    "workspace.library": [
        "/Users/amirali/.config/nvim",
        "/Users/amirali/.local/share/nvim/site",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/d2-vim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/glow.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/neogit",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/nord.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/vim-go",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/vim-haproxy",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/vim-jinja",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/vim-wasm",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/yapf.nvim",
        "/Users/amirali/.local/share/nvim/site/pack/packer/opt/headlines.nvim",
        "/opt/homebrew/Cellar/neovim/HEAD-bab4bcd/share/nvim/runtime",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/amirali/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}